# -General
# --Logging
LOKI_PORT=3100
LOKI_SERVER=loki:${LOKI_PORT}
# --SSL
SSL_SRC_DIR=/share/smarthome/certs
SSL_CERT_FILENAME=live/npm-2/fullchain.pem
SSL_KEY_FILENAME=live/npm-2/privkey.pem
SSL_DIR=/etc/mycerts
SSL_CERT=${SSL_DIR}/${SSL_CERT_FILENAME}
SSL_KEY=${SSL_DIR}/${SSL_KEY_FILENAME}
# --Ports
PORT_OUTER=7444
PORT_INNER=7444
